
Insert into CAD_CIDADE (CD_CIDADE,DS_CIDADE,DS_UF) values ('100','MARINGA','PR');
Insert into CAD_CIDADE (CD_CIDADE,DS_CIDADE,DS_UF) values ('200','LONDRINA','PR');
Insert into CAD_CIDADE (CD_CIDADE,DS_CIDADE,DS_UF) values ('300','CURITIBA','PR');
Insert into CAD_CIDADE (CD_CIDADE,DS_CIDADE,DS_UF) values ('400','SAO PAULO','SP');
Insert into CAD_CIDADE (CD_CIDADE,DS_CIDADE,DS_UF) values ('500','CAMPO MOURAO','PR');

Insert into CAD_CLIENTE (CD_CLIENTE,CD_CIDADE,NR_CPFCNPJ,NM_CLIENTE,TP_PESSOA) values ('1','100','12345678','JOSE SILVA','F');
Insert into CAD_CLIENTE (CD_CLIENTE,CD_CIDADE,NR_CPFCNPJ,NM_CLIENTE,TP_PESSOA) values ('2','200','987654321','TRANSPORTADORA PARANA','J');
Insert into CAD_CLIENTE (CD_CLIENTE,CD_CIDADE,NR_CPFCNPJ,NM_CLIENTE,TP_PESSOA) values ('3','300','123556','MERCADO BOM PRECO','J');
Insert into CAD_CLIENTE (CD_CLIENTE,CD_CIDADE,NR_CPFCNPJ,NM_CLIENTE,TP_PESSOA) values ('4','200','04857804789','AGOSTINHO CARRARA','F');
Insert into CAD_CLIENTE (CD_CLIENTE,CD_CIDADE,NR_CPFCNPJ,NM_CLIENTE,TP_PESSOA) values ('5','300','145634777','MARIA FONSECA','F');

Insert into CAD_FORNECEDOR (CD_FORNECEDOR,CD_CIDADE,NR_CPFCNPJ,NM_FORNECEDOR,TP_PESSOA) values ('1000','100','12345678911223','RENAULT','J');
Insert into CAD_FORNECEDOR (CD_FORNECEDOR,CD_CIDADE,NR_CPFCNPJ,NM_FORNECEDOR,TP_PESSOA) values ('1001','200','12345678912223','GM','J');
Insert into CAD_FORNECEDOR (CD_FORNECEDOR,CD_CIDADE,NR_CPFCNPJ,NM_FORNECEDOR,TP_PESSOA) values ('1002','300','12345678922223','FORD','J');
Insert into CAD_FORNECEDOR (CD_FORNECEDOR,CD_CIDADE,NR_CPFCNPJ,NM_FORNECEDOR,TP_PESSOA) values ('1004','200','04857804789','AGOSTINHO CARRARA','F');
Insert into CAD_FORNECEDOR (CD_FORNECEDOR,CD_CIDADE,NR_CPFCNPJ,NM_FORNECEDOR,TP_PESSOA) values ('1003','300','14789654112004','FIAT','J');

Insert into CAD_PRODUTO (CD_PRODUTO,DS_PRODUTO,VL_PRODUTO,IN_SITUACAO) values ('1','FUSION','110000','A');
Insert into CAD_PRODUTO (CD_PRODUTO,DS_PRODUTO,VL_PRODUTO,IN_SITUACAO) values ('2','CLIO','53000','A');
Insert into CAD_PRODUTO (CD_PRODUTO,DS_PRODUTO,VL_PRODUTO,IN_SITUACAO) values ('3','CRUZE','80000','A');
Insert into CAD_PRODUTO (CD_PRODUTO,DS_PRODUTO,VL_PRODUTO,IN_SITUACAO) values ('4','MALIBU','120000','A');
Insert into CAD_PRODUTO (CD_PRODUTO,DS_PRODUTO,VL_PRODUTO,IN_SITUACAO) values ('5','CAMARO','240000','I');

Insert into CAD_VENDEDOR (CD_VENDEDOR,NM_VENDEDOR,PERC_COMISSAO) values ('12','JOSE LUIZ DATENA','0,03');
Insert into CAD_VENDEDOR (CD_VENDEDOR,NM_VENDEDOR,PERC_COMISSAO) values ('15','MILTON NEVES','0,04');
Insert into CAD_VENDEDOR (CD_VENDEDOR,NM_VENDEDOR,PERC_COMISSAO) values ('11','GALVAO BUENO','0,02');

Insert into NF (NR_NF,NR_SERIE,NR_SEQUENCIA,CD_CLIENTE,CD_VENDEDOR,DT_VENDA) values ('1000','A1','1','1','12',to_date('01/01/10','DD/MM/RR'));
Insert into NF (NR_NF,NR_SERIE,NR_SEQUENCIA,CD_CLIENTE,CD_VENDEDOR,DT_VENDA) values ('1001','A1','2','1','12',to_date('01/11/10','DD/MM/RR'));
Insert into NF (NR_NF,NR_SERIE,NR_SEQUENCIA,CD_CLIENTE,CD_VENDEDOR,DT_VENDA) values ('1456','A3','1','2','15',to_date('10/02/12','DD/MM/RR'));
Insert into NF (NR_NF,NR_SERIE,NR_SEQUENCIA,CD_CLIENTE,CD_VENDEDOR,DT_VENDA) values ('1008','A2','1','3','12',to_date('15/07/11','DD/MM/RR'));
Insert into NF (NR_NF,NR_SERIE,NR_SEQUENCIA,CD_CLIENTE,CD_VENDEDOR,DT_VENDA) values ('1009','A2','2','5','11',to_date('14/06/11','DD/MM/RR'));
Insert into NF (NR_NF,NR_SERIE,NR_SEQUENCIA,CD_CLIENTE,CD_VENDEDOR,DT_VENDA) values ('1010','A2','3','4','15',to_date('01/03/11','DD/MM/RR'));
Insert into NF (NR_NF,NR_SERIE,NR_SEQUENCIA,CD_CLIENTE,CD_VENDEDOR,DT_VENDA) values ('1007','A1','3','5','12',to_date('01/08/12','DD/MM/RR'));

Insert into ITENS_NF (NR_SEQUENCIA,NR_SERIE,NR_NF,CD_PRODUTO,QT_PRODUTO,VL_UNITARIO) values ('1','A1','1000','1','2','110000');
Insert into ITENS_NF (NR_SEQUENCIA,NR_SERIE,NR_NF,CD_PRODUTO,QT_PRODUTO,VL_UNITARIO) values ('2','A1','1001','2','1','53000');
Insert into ITENS_NF (NR_SEQUENCIA,NR_SERIE,NR_NF,CD_PRODUTO,QT_PRODUTO,VL_UNITARIO) values ('1','A3','1456','3','4','80000');
Insert into ITENS_NF (NR_SEQUENCIA,NR_SERIE,NR_NF,CD_PRODUTO,QT_PRODUTO,VL_UNITARIO) values ('1','A2','1008','4','1','120000');
Insert into ITENS_NF (NR_SEQUENCIA,NR_SERIE,NR_NF,CD_PRODUTO,QT_PRODUTO,VL_UNITARIO) values ('2','A2','1009','5','1','240000');
Insert into ITENS_NF (NR_SEQUENCIA,NR_SERIE,NR_NF,CD_PRODUTO,QT_PRODUTO,VL_UNITARIO) values ('3','A2','1010','1','1','110000');
Insert into ITENS_NF (NR_SEQUENCIA,NR_SERIE,NR_NF,CD_PRODUTO,QT_PRODUTO,VL_UNITARIO) values ('3','A1','1007','2','2','53000');
Insert into ITENS_NF (NR_SEQUENCIA,NR_SERIE,NR_NF,CD_PRODUTO,QT_PRODUTO,VL_UNITARIO) values ('1','A2','1008','3','1','80000');
Insert into ITENS_NF (NR_SEQUENCIA,NR_SERIE,NR_NF,CD_PRODUTO,QT_PRODUTO,VL_UNITARIO) values ('2','A2','1009','1','1','120000');
Insert into ITENS_NF (NR_SEQUENCIA,NR_SERIE,NR_NF,CD_PRODUTO,QT_PRODUTO,VL_UNITARIO) values ('3','A2','1010','4','5','240000');
Insert into ITENS_NF (NR_SEQUENCIA,NR_SERIE,NR_NF,CD_PRODUTO,QT_PRODUTO,VL_UNITARIO) values ('3','A1','1007','3','4','110000');
Insert into ITENS_NF (NR_SEQUENCIA,NR_SERIE,NR_NF,CD_PRODUTO,QT_PRODUTO,VL_UNITARIO) values ('1','A2','1008','5','13','53000');
Insert into ITENS_NF (NR_SEQUENCIA,NR_SERIE,NR_NF,CD_PRODUTO,QT_PRODUTO,VL_UNITARIO) values ('2','A2','1009','2','1','80000');
Insert into ITENS_NF (NR_SEQUENCIA,NR_SERIE,NR_NF,CD_PRODUTO,QT_PRODUTO,VL_UNITARIO) values ('3','A2','1010','3','1','120000');
